@import "libs"
@import "fonts"

@import "vars"
@import "helpers"

@import "components/header"
@import "components/menu"
@import "components/form"
@import "components/notifications"

@import "pages/login"
@import "pages/register"

html
  height: 100%
  width: 100%

body
  font-family: 'Roboto', sans-serif
  height: 100%
  width: 100%

.application
  height: 100%
  width: 100%