.register-form
  background-color: #fff
  padding: 40px 20px
  min-width: 360px

  &__wrapper
    width: 100%
    height: 100%
    background-color: #2d6ef5
    display: flex
    justify-content: center
    align-items: center

  &__title
    font-size: 32px
    font-weight: normal
    text-align: center
    padding: 0 0 10px
    margin: 0
    font-family: 'Poppins', sans-serif

  &__submit
    margin: 40px auto 0
