.form
  &__string
    background-color: rgba(255, 255, 255, 0.75)
    border-radius: 4px
    border: 1px solid #BBBBBB
    padding: 8px 10px
    font-size: 16px

  &__group
    display: flex
    flex-direction: column

    &:not(:first-child)
      margin-top: 20px

  &__label
    margin-bottom: 10px
    font-size: 14px

  &__submit
    padding: 10px 40px
    font-size: 18px
    font-family: 'Poppins', sans-serif
    background-color: $accent-blue
    color: #ffffff
    border: none
    cursor: pointer
    border-radius: 4px