.mnu
  list-style-type: none
  
  &__item
    display: block
    height: 100%

  &__link
    display: block
    height: 100%
    text-decoration: none
    line-height: $header-height
    width: 120px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #222222

