.notifications
  position: fixed
  width: 360px
  display: flex
  flex-direction: column-reverse
  right: 10px
  bottom: 10px


.notification
  padding: 20px 30px
  background-color: rgba(59, 160, 72, 0.6)
  color: #ffffff
  width: 360px
  cursor: pointer
  margin-top: 10px

  &--hiding
    opacity: 0
    transition: 1.5s all ease-in